<!DOCTYPE html>
<html>
<head>
 <title>Leave Management</title>
<link rel="shortcut icon" type="image/png" href="logo 1.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">

</script>

<style>
.navi {margin-bottom:0;
      
         border-radius:0;
         background-color:black;
        }


.row.content  
{height:400px;
}


.marquee { color:blue;
                   font-family:"Verdana";

                   font-size:10pt;
        
          }


.btn { color:blue;

         }

.well-lg {     margin-left:100px;
               margin-right:100px;
               background-color: lavender;
              }     
    .a{
        color:white;
    }
    .tb{
        margin-left:150px;
        margin-right:150px;
        background-color: white;
        margin-bottom:100px;
    }
    .b{
        font-size:20px;
    }
    .b:hover{
        background: red;
    }
    
footer  { background-color: darkblue;

          color: white;
          padding: 15px;
        }


    .h{
        color:blue;
        font-family:inherit;
    } 
    
    .cont{
        color:blue;
        font-family:inherit;
    }

</style>

</head>


<body>


<header class= "container-fluid">
<a href="#">
<h1>
<img src="logo.png" style="width:350px" ></a> <br>
<img src="logo.png" style="width:150px" align="right">
</h1>
</header>



<div class="marquee">

<h4>

<marquee bgcolor="red" behaviour="slide"> Cyber Group </marquee>

</h4>

</div>



<nav class="navbar navi">

<div class="container-fluid">


<ul class="nav">
<li class="nav-item">
<a class="nav-link a" href="#">
        <i class="fas fa-home"> My Profile</i></a>

</li>
    <li class="nav-item active"><a class="nav-link a" href="#">
        <i class="fas fa-bed"> Personal Time Off</i></a>

</li>
    <li class="nav-item"><a class="nav-link a" href="#">
        <i class="fas fa-briefcase"> Reviews</i></a>
</li>

</ul>
</div>    
</nav>


<div class="container-fluid text-center">
<div class="row content">

<div class="col-sm-12">
<br>

<div class="well well-lg">
    <br><br>
<h1 class="h"><i class="fas fa-bed"> Personal Time Off</i></h1>

    <div class="cont">
        (Name)
    </div>
    <br><br><br>
    <div class="tb">
        <nav class="navbar">
            <div class="container-fluid">
            <ul class="nav">
        <li class="nav-item"> <a class="nav-link b" href="#">My Requests
            </a></li>
        <li class="nav-item"> <a class="nav-link b" href="#">Remaining Balance
            </a></li>
        <li class="nav-item"> <a class="nav-link b" href="#">Open Requests
            </a></li>
        <li class="nav-item"> <a class="nav-link b" href="#">Closed Requests
            </a></li>
        <li class="nav-item"> <a class="nav-link b" href="#">Holiday List
            </a></li>
            </ul>    
            </div>    
        </nav>
    </div>
</div><br>
</div>
</div>


</div>


<footer class="container-fluid text-center">
<p>Website Designed and Managed by Cyber Group</p>

</footer>



</body>

</html>